{
  "name": "servers",
  "version": "1.0.0",
  "description": "Servers side with express",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Parker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  }
}
